spring.application.name=Project1
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Pass123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

